{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "A RESTful API for managing blog posts, users, comments, and categories.   This project was developed as part of my internship at **InnoBytes Services**.",
  "keywords": [],
  "homepage": "https://github.com/Harsh9934-debug/Blog_API_internship_at_-InnoByte_Services#readme",
  "bugs": {
    "url": "https://github.com/Harsh9934-debug/Blog_API_internship_at_-InnoByte_Services/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh9934-debug/Blog_API_internship_at_-InnoByte_Services.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
